
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 1

# Run Featwatcher
set fmri(featwatcher_yn) 1

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/Volumes/DBNC_03/neuroCOVID/DATA"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 3

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 3

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Number of EVs
set fmri(evs_orig) 1
set fmri(evs_real) 1
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 1

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.05

# Z threshold
set fmri(z_thresh) 3.1

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 1

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/usr/local/fsl/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 2

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# Use lower-level cope 2 for higher-level analysis
set fmri(copeinput.2) 1
set feat_files(1) "/Volumes/KINGSTON/neuroCOVID/DATA/A_KD_21021997/MRI/16062022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(2) "/Volumes/KINGSTON/neuroCOVID/DATA/AAAS_13071969/MRI/09122021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(3) "/Volumes/KINGSTON/neuroCOVID/DATA/AAMV_27011994/MRI/17032021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(4) "/Volumes/KINGSTON/neuroCOVID/DATA/AGBB_26121972/MRI/11032021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(5) "/Volumes/KINGSTON/neuroCOVID/DATA/ASCS_31121976/MRI/06102021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(6) "/Volumes/KINGSTON/neuroCOVID/DATA/BBMA_19041977/MRI/04112021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(7) "/Volumes/KINGSTON/neuroCOVID/DATA/BCUV_02091982/MRI/24112021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(8) "/Volumes/KINGSTON/neuroCOVID/DATA/C_DR_18111995/MRI/16062021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(9) "/Volumes/KINGSTON/neuroCOVID/DATA/CACB_27091965/MRI/17112021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(10) "/Volumes/KINGSTON/neuroCOVID/DATA/CACV_10101997/MRI/16062022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(11) "/Volumes/KINGSTON/neuroCOVID/DATA/CAMO_08111988/MRI/25082021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(12) "/Volumes/KINGSTON/neuroCOVID/DATA/CARM_14011974/MRI/24022021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(13) "/Volumes/KINGSTON/neuroCOVID/DATA/CAWG_08021975/MRI/15122022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(14) "/Volumes/KINGSTON/neuroCOVID/DATA/CDPQ_08041963/MRI/15122022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(15) "/Volumes/KINGSTON/neuroCOVID/DATA/CDPR_25031986/MRI/13072021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(16) "/Volumes/KINGSTON/neuroCOVID/DATA/CEBT_30091989/MRI/30092021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(17) "/Volumes/KINGSTON/neuroCOVID/DATA/CECC_06081986/MRI/09062022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(18) "/Volumes/KINGSTON/neuroCOVID/DATA/CEZM_26121994/MRI/30062022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(19) "/Volumes/KINGSTON/neuroCOVID/DATA/CJGV_24021957/MRI/19082021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(20) "/Volumes/KINGSTON/neuroCOVID/DATA/CMCO_17051975/MRI/16092021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(21) "/Volumes/KINGSTON/neuroCOVID/DATA/CMLL_11051985/MRI/03112021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(22) "/Volumes/KINGSTON/neuroCOVID/DATA/COGC_18022000/MRI/14072021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(23) "/Volumes/KINGSTON/neuroCOVID/DATA/CRCM_04051980/MRI/09122021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(24) "/Volumes/KINGSTON/neuroCOVID/DATA/D_OD_06071998/MRI/23062022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(25) "/Volumes/KINGSTON/neuroCOVID/DATA/D_TB_12031991/MRI/09062022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(26) "/Volumes/KINGSTON/neuroCOVID/DATA/DACA_13031990/MRI/25082022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(27) "/Volumes/KINGSTON/neuroCOVID/DATA/DALR_20071983/MRI/16062022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(28) "/Volumes/KINGSTON/neuroCOVID/DATA/DEYJ_15041983/MRI/14072022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(29) "/Volumes/KINGSTON/neuroCOVID/DATA/DFCM_04071987/MRI/30092021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(30) "/Volumes/KINGSTON/neuroCOVID/DATA/DJGC_05081982/MRI/02122021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(31) "/Volumes/KINGSTON/neuroCOVID/DATA/EERV_01041955/MRI/29072021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(32) "/Volumes/KINGSTON/neuroCOVID/DATA/EFHB_26121994/MRI/23092021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(33) "/Volumes/KINGSTON/neuroCOVID/DATA/ELFN_09021961/MRI/19082021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(34) "/Volumes/KINGSTON/neuroCOVID/DATA/FABN_19111984/MRI/14072021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(35) "/Volumes/KINGSTON/neuroCOVID/DATA/FAPN_12111974/MRI/12012023_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(36) "/Volumes/KINGSTON/neuroCOVID/DATA/FFGV_27111965/MRI/25082021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(37) "/Volumes/KINGSTON/neuroCOVID/DATA/FJAM_10012001/MRI/04112021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(38) "/Volumes/KINGSTON/neuroCOVID/DATA/FRCA_12081956/MRI/15122021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(39) "/Volumes/KINGSTON/neuroCOVID/DATA/GADM_08111983/MRI/18112021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(40) "/Volumes/KINGSTON/neuroCOVID/DATA/GAQJ_21061987/MRI/01062021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(41) "/Volumes/KINGSTON/neuroCOVID/DATA/GISV_16041998/MRI/20062022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(42) "/Volumes/KINGSTON/neuroCOVID/DATA/GJBA_03051990/MRI/04012022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(43) "/Volumes/KINGSTON/neuroCOVID/DATA/IABF_16091997/MRI/03032021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(44) "/Volumes/KINGSTON/neuroCOVID/DATA/IABM_03061982/MRI/18082021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(45) "/Volumes/KINGSTON/neuroCOVID/DATA/IASA_27071979/MRI/23092021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(46) "/Volumes/KINGSTON/neuroCOVID/DATA/J_BF_06111999/MRI/03112021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
#set feat_files(46) "/Volumes/KINGSTON/neuroCOVID/DATA/JAPV_03111995/MRI/23062021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat" # <<<<<<<<<<<<< SIN FEAT 
set feat_files(47) "/Volumes/KINGSTON/neuroCOVID/DATA/JAZV_27081991/MRI/16062021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(48) "/Volumes/KINGSTON/neuroCOVID/DATA/JCZD_03071963/MRI/05022021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(49) "/Volumes/KINGSTON/neuroCOVID/DATA/JDRP_06081956/MRI/29072021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(50) "/Volumes/KINGSTON/neuroCOVID/DATA/JFFA_04101976/MRI/17022021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(51) "/Volumes/KINGSTON/neuroCOVID/DATA/JFSO_05061967/MRI/13072021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(52) "/Volumes/KINGSTON/neuroCOVID/DATA/JGRF_24091991/MRI/17022021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(53) "/Volumes/KINGSTON/neuroCOVID/DATA/JMRR_10111976/MRI/29092021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(54) "/Volumes/KINGSTON/neuroCOVID/DATA/KECT_07071995/MRI/14072022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(55) "/Volumes/KINGSTON/neuroCOVID/DATA/L_GM_04061960/MRI/21072021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(56) "/Volumes/KINGSTON/neuroCOVID/DATA/LAAB_29101982/MRI/17032021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(57) "/Volumes/KINGSTON/neuroCOVID/DATA/LDEV_31011988/MRI/27052021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(58) "/Volumes/KINGSTON/neuroCOVID/DATA/LMRG_21041962/MRI/18082021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(59) "/Volumes/KINGSTON/neuroCOVID/DATA/MAEM_17051957/MRI/25082021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(60) "/Volumes/KINGSTON/neuroCOVID/DATA/MAPC_24021963/MRI/05012023_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(61) "/Volumes/KINGSTON/neuroCOVID/DATA/MCAG_07091991/MRI/23092021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(62) "/Volumes/KINGSTON/neuroCOVID/DATA/MDMM_22111977/MRI/03032021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(63) "/Volumes/KINGSTON/neuroCOVID/DATA/MDTR_16071990/MRI/13042023_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(64) "/Volumes/KINGSTON/neuroCOVID/DATA/MEPM_02121959/MRI/05012023_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(65) "/Volumes/KINGSTON/neuroCOVID/DATA/MFCM_21011984/MRI/16092021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(66) "/Volumes/KINGSTON/neuroCOVID/DATA/MFSM_02021973/MRI/04012022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(67) "/Volumes/KINGSTON/neuroCOVID/DATA/MGRN_22101979/MRI/18112021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(68) "/Volumes/KINGSTON/neuroCOVID/DATA/MJCS_29091978/MRI/02122021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(69) "/Volumes/KINGSTON/neuroCOVID/DATA/MJLV_09041981/MRI/23062022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
#set feat_files(69) "/Volumes/KINGSTON/neuroCOVID/DATA/MLAD_09021957/MRI/23062021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat" # <<<<<<<<<<<<< SIN FEAT 
set feat_files(70) "/Volumes/KINGSTON/neuroCOVID/DATA/MLCB_11041981/MRI/18082021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(71) "/Volumes/KINGSTON/neuroCOVID/DATA/MMST_26121997/MRI/23062022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(72) "/Volumes/KINGSTON/neuroCOVID/DATA/MPMM_22111977/MRI/03032021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(73) "/Volumes/KINGSTON/neuroCOVID/DATA/MTVV_27111974/MRI/21072021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(74) "/Volumes/KINGSTON/neuroCOVID/DATA/MVMR_11091989/MRI/14072022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
#set feat_files(74) "/Volumes/KINGSTON/neuroCOVID/DATA/NDJA_20011972/MRI/15122021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat" # <<<<<<<<<<<<< SIN FEAT 
set feat_files(75) "/Volumes/KINGSTON/neuroCOVID/DATA/NFLC_08021988/MRI/07072022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(76) "/Volumes/KINGSTON/neuroCOVID/DATA/OAPC_01041962/MRI/24022021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(77) "/Volumes/KINGSTON/neuroCOVID/DATA/PACD_27061966/MRI/28072022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(78) "/Volumes/KINGSTON/neuroCOVID/DATA/PNPM_09071972/MRI/28072022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(79) "/Volumes/KINGSTON/neuroCOVID/DATA/PNSF_04121988/MRI/09062022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(80) "/Volumes/KINGSTON/neuroCOVID/DATA/R_PL_21091980/MRI/12012023_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(81) "/Volumes/KINGSTON/neuroCOVID/DATA/RABG_09091981/MRI/01092021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(82) "/Volumes/KINGSTON/neuroCOVID/DATA/RALF_14041986/MRI/24112021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(83) "/Volumes/KINGSTON/neuroCOVID/DATA/RAPA_19121977/MRI/06102021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(84) "/Volumes/KINGSTON/neuroCOVID/DATA/RASG_07061964/MRI/29092021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(85) "/Volumes/KINGSTON/neuroCOVID/DATA/REOO_10011989/MRI/01062021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(86) "/Volumes/KINGSTON/neuroCOVID/DATA/RFCR_12111978/MRI/15122021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(87) "/Volumes/KINGSTON/neuroCOVID/DATA/RSVT_17091955/MRI/12082021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(88) "/Volumes/KINGSTON/neuroCOVID/DATA/SAAA_10051991/MRI/02122021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(89) "/Volumes/KINGSTON/neuroCOVID/DATA/SAFN_03091963/MRI/05012023_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(90) "/Volumes/KINGSTON/neuroCOVID/DATA/SAJC_22021972/MRI/11082021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(91) "/Volumes/KINGSTON/neuroCOVID/DATA/SAVS_23061979/MRI/16092021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(92) "/Volumes/KINGSTON/neuroCOVID/DATA/SLEP_30121949/MRI/15122022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(93) "/Volumes/KINGSTON/neuroCOVID/DATA/TICV_14072000/MRI/30062022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(94) "/Volumes/KINGSTON/neuroCOVID/DATA/UENM_22121979/MRI/11032021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(95) "/Volumes/KINGSTON/neuroCOVID/DATA/VAPH_11101985/MRI/24112021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(96) "/Volumes/KINGSTON/neuroCOVID/DATA/YJLS_05101987/MRI/28072022_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
set feat_files(97) "/Volumes/KINGSTON/neuroCOVID/DATA/YVSH_02051983/MRI/09122021_pro/FEAT/MODEL_feed_NEG_ch_sinR.feat"
# -----------------------------------------------------------------------------------------------------------------------		
# -----------------------------------------------------------------------------------------------------------------------		
# -----------------------------------------------------------------------------------------------------------------------		
# -----------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------
				
# Add confound EVs text file
set fmri(confoundevs) 0

# EV 1 title
set fmri(evtitle1) ""

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0





# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# -----------------------------------------------------------------------------------------------------------------------
# ------------------------------ EVS ------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------
# ------------------------EVs--------------------------
set fmri(evg1.1) 1
set fmri(evg1.2) 1
set fmri(evg1.3) 0
set fmri(evg1.4) 1
set fmri(evg1.5) 3.6030
set fmri(evg1.6) -1.3448
set fmri(evg2.1) 1
set fmri(evg2.2) 1
set fmri(evg2.3) 0
set fmri(evg2.4) 0
set fmri(evg2.5) -0.2193
set fmri(evg2.6) 0.8373
set fmri(evg3.1) 1
set fmri(evg3.2) 1
set fmri(evg3.3) 0
set fmri(evg3.4) 1
set fmri(evg3.5) -1.4263
set fmri(evg3.6) -1.1832
set fmri(evg4.1) 1
set fmri(evg4.2) 1
set fmri(evg4.3) 0
set fmri(evg4.4) 0
set fmri(evg4.5) -1.2252
set fmri(evg4.6) 0.5948
set fmri(evg5.1) 1
set fmri(evg5.2) 1
set fmri(evg5.3) 1
set fmri(evg5.4) 1
set fmri(evg5.5) -0.6216
set fmri(evg5.6) 0.2716
set fmri(evg6.1) 1
set fmri(evg6.2) 1
set fmri(evg6.3) 0
set fmri(evg6.4) 1
set fmri(evg6.5) -1.2252
set fmri(evg6.6) 0.1907
set fmri(evg7.1) 1
set fmri(evg7.2) 1
set fmri(evg7.3) 0
set fmri(evg7.4) 0
set fmri(evg7.5) -1.4263
set fmri(evg7.6) -0.2134
set fmri(evg8.1) 1
set fmri(evg8.2) 1
set fmri(evg8.3) 0
set fmri(evg8.4) 1
set fmri(evg8.5) 0.5854
set fmri(evg8.6) -0.4558
set fmri(evg9.1) 1
set fmri(evg9.2) 1
set fmri(evg9.3) 0
set fmri(evg9.4) 0
set fmri(evg9.5) -0.6216
set fmri(evg9.6) 1.1606
set fmri(evg10.1) 1
set fmri(evg10.2) 0
set fmri(evg10.3) 0
set fmri(evg10.4) 0
set fmri(evg10.5) -1.4263
set fmri(evg10.6) -1.3448
set fmri(evg11.1) 1
set fmri(evg11.2) 1
set fmri(evg11.3) 1
set fmri(evg11.4) 1
set fmri(evg11.5) 0.5854
set fmri(evg11.6) -0.6983
set fmri(evg12.1) 1
set fmri(evg12.2) 1
set fmri(evg12.3) 1
set fmri(evg12.4) 0
set fmri(evg12.5) -0.0181
set fmri(evg12.6) 0.4332
set fmri(evg13.1) 1
set fmri(evg13.2) 0
set fmri(evg13.3) 1
set fmri(evg13.4) 0
set fmri(evg13.5) 0.7866
set fmri(evg13.6) 0.5140
set fmri(evg14.1) 1
set fmri(evg14.2) 0
set fmri(evg14.3) 0
set fmri(evg14.4) 0
set fmri(evg14.5) -1.0240
set fmri(evg14.6) 0.5948
set fmri(evg15.1) 1
set fmri(evg15.2) 1
set fmri(evg15.3) 0
set fmri(evg15.4) 0
set fmri(evg15.5) 1.1889
set fmri(evg15.6) -0.5366
set fmri(evg16.1) 1
set fmri(evg16.2) 1
set fmri(evg16.3) 1
set fmri(evg16.4) 0
set fmri(evg16.5) -0.0181
set fmri(evg16.6) -0.7791
set fmri(evg17.1) 1
set fmri(evg17.2) 0
set fmri(evg17.3) 0
set fmri(evg17.4) 0
set fmri(evg17.5) -0.6216
set fmri(evg17.6) -0.4558
set fmri(evg18.1) 1
set fmri(evg18.2) 0
set fmri(evg18.3) 0
set fmri(evg18.4) 0
set fmri(evg18.5) -1.2252
set fmri(evg18.6) -1.1024
set fmri(evg19.1) 1
set fmri(evg19.2) 1
set fmri(evg19.3) 1
set fmri(evg19.4) 0
set fmri(evg19.5) 0.9878
set fmri(evg19.6) 1.8071
set fmri(evg20.1) 1
set fmri(evg20.2) 1
set fmri(evg20.3) 1
set fmri(evg20.4) 0
set fmri(evg20.5) -0.2193
set fmri(evg20.6) 0.3524
set fmri(evg21.1) 1
set fmri(evg21.2) 1
set fmri(evg21.3) 0
set fmri(evg21.4) 1
set fmri(evg21.5) -0.6216
set fmri(evg21.6) -0.4558
set fmri(evg22.1) 1
set fmri(evg22.2) 1
set fmri(evg22.3) 0
set fmri(evg22.4) 1
set fmri(evg22.5) 1.3901
set fmri(evg22.6) -1.6681
set fmri(evg23.1) 1
set fmri(evg23.2) 1
set fmri(evg23.3) 0
set fmri(evg23.4) 0
set fmri(evg23.5) -1.4263
set fmri(evg23.6) -0.0517
set fmri(evg24.1) 1
set fmri(evg24.2) 0
set fmri(evg24.3) 0
set fmri(evg24.4) 0
set fmri(evg24.5) -0.6216
set fmri(evg24.6) -1.4256
set fmri(evg25.1) 1
set fmri(evg25.2) 1
set fmri(evg25.3) 0
set fmri(evg25.4) 0
set fmri(evg25.5) -0.8228
set fmri(evg25.6) -0.8599
set fmri(evg26.1) 1
set fmri(evg26.2) 0
set fmri(evg26.3) 0
set fmri(evg26.4) 0
set fmri(evg26.5) 0.3842
set fmri(evg26.6) -0.7791
set fmri(evg27.1) 1
set fmri(evg27.2) 0
set fmri(evg27.3) 1
set fmri(evg27.4) 0
set fmri(evg27.5) 0.9878
set fmri(evg27.6) -0.2134
set fmri(evg28.1) 1
set fmri(evg28.2) 0
set fmri(evg28.3) 0
set fmri(evg28.4) 0
set fmri(evg28.5) 0.9878
set fmri(evg28.6) -0.2134
set fmri(evg29.1) 1
set fmri(evg29.2) 1
set fmri(evg29.3) 1
set fmri(evg29.4) 0
set fmri(evg29.5) 0.3842
set fmri(evg29.6) -0.6175
set fmri(evg30.1) 1
set fmri(evg30.2) 1
set fmri(evg30.3) 0
set fmri(evg30.4) 1
set fmri(evg30.5) 1.5913
set fmri(evg30.6) -0.2134
set fmri(evg31.1) 1
set fmri(evg31.2) 1
set fmri(evg31.3) 0
set fmri(evg31.4) 1
set fmri(evg31.5) -0.4205
set fmri(evg31.6) 1.9687
set fmri(evg32.1) 1
set fmri(evg32.2) 1
set fmri(evg32.3) 0
set fmri(evg32.4) 1
set fmri(evg32.5) 1.1889
set fmri(evg32.6) -1.1832
set fmri(evg33.1) 1
set fmri(evg33.2) 1
set fmri(evg33.3) 1
set fmri(evg33.4) 1
set fmri(evg33.5) 1.1889
set fmri(evg33.6) 1.4838
set fmri(evg34.1) 1
set fmri(evg34.2) 1
set fmri(evg34.3) 0
set fmri(evg34.4) 1
set fmri(evg34.5) 1.5913
set fmri(evg34.6) -0.3750
set fmri(evg35.1) 1
set fmri(evg35.2) 0
set fmri(evg35.3) 0
set fmri(evg35.4) 0
set fmri(evg35.5) 3.2007
set fmri(evg35.6) 0.5948
set fmri(evg36.1) 1
set fmri(evg36.2) 1
set fmri(evg36.3) 1
set fmri(evg36.4) 1
set fmri(evg36.5) 0.5854
set fmri(evg36.6) 1.1606
set fmri(evg37.1) 1
set fmri(evg37.2) 1
set fmri(evg37.3) 0
set fmri(evg37.4) 1
set fmri(evg37.5) -1.0240
set fmri(evg37.6) -1.8297
set fmri(evg38.1) 1
set fmri(evg38.2) 1
set fmri(evg38.3) 0
set fmri(evg38.4) 1
set fmri(evg38.5) -0.6216
set fmri(evg38.6) 1.8879
set fmri(evg39.1) 1
set fmri(evg39.2) 1
set fmri(evg39.3) 1
set fmri(evg39.4) 1
set fmri(evg39.5) -0.2193
set fmri(evg39.6) -0.2942
set fmri(evg40.1) 1
set fmri(evg40.2) 1
set fmri(evg40.3) 0
set fmri(evg40.4) 1
set fmri(evg40.5) -0.8228
set fmri(evg40.6) -0.6175
set fmri(evg41.1) 1
set fmri(evg41.2) 0
set fmri(evg41.3) 0
set fmri(evg41.4) 0
set fmri(evg41.5) -0.8228
set fmri(evg41.6) -1.4256
set fmri(evg42.1) 1
set fmri(evg42.2) 1
set fmri(evg42.3) 0
set fmri(evg42.4) 0
set fmri(evg42.5) -0.2193
set fmri(evg42.6) -1.1832
set fmri(evg43.1) 1
set fmri(evg43.2) 1
set fmri(evg43.3) 0
set fmri(evg43.4) 1
set fmri(evg43.5) -0.8228
set fmri(evg43.6) -1.4256
set fmri(evg44.1) 1
set fmri(evg44.2) 1
set fmri(evg44.3) 1
set fmri(evg44.4) 1
set fmri(evg44.5) 0.9878
set fmri(evg44.6) -0.2134
set fmri(evg45.1) 1
set fmri(evg45.2) 1
set fmri(evg45.3) 1
set fmri(evg45.4) 0
set fmri(evg45.5) 0.1831
set fmri(evg45.6) 0.4332
set fmri(evg46.1) 1
set fmri(evg46.2) 1
set fmri(evg46.3) 0
set fmri(evg46.4) 0
set fmri(evg46.5) -0.0181
set fmri(evg46.6) -1.5873
set fmri(evg47.1) 1
set fmri(evg47.2) 1
set fmri(evg47.3) 0
set fmri(evg47.4) 1
set fmri(evg47.5) 0.9878
set fmri(evg47.6) -0.9407
set fmri(evg48.1) 1
set fmri(evg48.2) 1
set fmri(evg48.3) 0
set fmri(evg48.4) 1
set fmri(evg48.5) -0.2193
set fmri(evg48.6) 1.2414
set fmri(evg49.1) 1
set fmri(evg49.2) 1
set fmri(evg49.3) 0
set fmri(evg49.4) 1
set fmri(evg49.5) -0.4205
set fmri(evg49.6) 1.8879
set fmri(evg50.1) 1
set fmri(evg50.2) 1
set fmri(evg50.3) 1
set fmri(evg50.4) 1
set fmri(evg50.5) -0.0181
set fmri(evg50.6) 0.2716
set fmri(evg51.1) 1
set fmri(evg51.2) 1
set fmri(evg51.3) 1
set fmri(evg51.4) 0
set fmri(evg51.5) 0.9878
set fmri(evg51.6) 1.0797
set fmri(evg52.1) 1
set fmri(evg52.2) 1
set fmri(evg52.3) 0
set fmri(evg52.4) 1
set fmri(evg52.5) 0.3842
set fmri(evg52.6) -0.9407
set fmri(evg53.1) 1
set fmri(evg53.2) 1
set fmri(evg53.3) 1
set fmri(evg53.4) 1
set fmri(evg53.5) 0.7866
set fmri(evg53.6) 0.2716
set fmri(evg54.1) 1
set fmri(evg54.2) 0
set fmri(evg54.3) 0
set fmri(evg54.4) 0
set fmri(evg54.5) -0.8228
set fmri(evg54.6) -1.1832
set fmri(evg55.1) 1
set fmri(evg55.2) 1
set fmri(evg55.3) 1
set fmri(evg55.4) 1
set fmri(evg55.5) 0.7866
set fmri(evg55.6) 1.5646
set fmri(evg56.1) 1
set fmri(evg56.2) 1
set fmri(evg56.3) 0
set fmri(evg56.4) 1
set fmri(evg56.5) -0.8228
set fmri(evg56.6) -0.2134
set fmri(evg57.1) 1
set fmri(evg57.2) 1
set fmri(evg57.3) 0
set fmri(evg57.4) 0
set fmri(evg57.5) 0.7866
set fmri(evg57.6) -0.6983
set fmri(evg58.1) 1
set fmri(evg58.2) 1
set fmri(evg58.3) 1
set fmri(evg58.4) 1
set fmri(evg58.5) 1.1889
set fmri(evg58.6) 1.4030
set fmri(evg59.1) 1
set fmri(evg59.2) 1
set fmri(evg59.3) 1
set fmri(evg59.4) 1
set fmri(evg59.5) 1.1889
set fmri(evg59.6) 1.8071
set fmri(evg60.1) 1
set fmri(evg60.2) 0
set fmri(evg60.3) 0
set fmri(evg60.4) 0
set fmri(evg60.5) -0.6216
set fmri(evg60.6) 1.4838
set fmri(evg61.1) 1
set fmri(evg61.2) 1
set fmri(evg61.3) 1
set fmri(evg61.4) 1
set fmri(evg61.5) 0.1831
set fmri(evg61.6) -0.9407
set fmri(evg62.1) 1
set fmri(evg62.2) 1
set fmri(evg62.3) 0
set fmri(evg62.4) 1
set fmri(evg62.5) -1.4263
set fmri(evg62.6) 0.3524
set fmri(evg63.1) 1
set fmri(evg63.2) 0
set fmri(evg63.3) 0
set fmri(evg63.4) 0
set fmri(evg63.5) -0.6216
set fmri(evg63.6) -0.6983
set fmri(evg64.1) 1
set fmri(evg64.2) 0
set fmri(evg64.3) 0
set fmri(evg64.4) 0
set fmri(evg64.5) -0.6216
set fmri(evg64.6) 1.7263
set fmri(evg65.1) 1
set fmri(evg65.2) 1
set fmri(evg65.3) 1
set fmri(evg65.4) 1
set fmri(evg65.5) -0.4205
set fmri(evg65.6) -0.3750
set fmri(evg66.1) 1
set fmri(evg66.2) 1
set fmri(evg66.3) 0
set fmri(evg66.4) 1
set fmri(evg66.5) -0.2193
set fmri(evg66.6) 0.5140
set fmri(evg67.1) 1
set fmri(evg67.2) 1
set fmri(evg67.3) 0
set fmri(evg67.4) 1
set fmri(evg67.5) -1.0240
set fmri(evg67.6) 0.0291
set fmri(evg68.1) 1
set fmri(evg68.2) 1
set fmri(evg68.3) 0
set fmri(evg68.4) 1
set fmri(evg68.5) 0.1831
set fmri(evg68.6) 0.1099
set fmri(evg69.1) 1
set fmri(evg69.2) 0
set fmri(evg69.3) 0
set fmri(evg69.4) 0
set fmri(evg69.5) -1.0240
set fmri(evg69.6) -0.0517
set fmri(evg70.1) 1
set fmri(evg70.2) 1
set fmri(evg70.3) 1
set fmri(evg70.4) 0
set fmri(evg70.5) 0.5854
set fmri(evg70.6) -0.1325
set fmri(evg71.1) 1
set fmri(evg71.2) 0
set fmri(evg71.3) 0
set fmri(evg71.4) 0
set fmri(evg71.5) 0.1831
set fmri(evg71.6) -1.3448
set fmri(evg72.1) 1
set fmri(evg72.2) 1
set fmri(evg72.3) 1
set fmri(evg72.4) 1
set fmri(evg72.5) -1.4263
set fmri(evg72.6) 0.1907
set fmri(evg73.1) 1
set fmri(evg73.2) 1
set fmri(evg73.3) 1
set fmri(evg73.4) 0
set fmri(evg73.5) 0.9878
set fmri(evg73.6) 0.4332
set fmri(evg74.1) 1
set fmri(evg74.2) 0
set fmri(evg74.3) 0
set fmri(evg74.4) 0
set fmri(evg74.5) -1.0240
set fmri(evg74.6) -1.4256
set fmri(evg75.1) 1
set fmri(evg75.2) 0
set fmri(evg75.3) 0
set fmri(evg75.4) 0
set fmri(evg75.5) 0.5854
set fmri(evg75.6) -0.5366
set fmri(evg76.1) 1
set fmri(evg76.2) 1
set fmri(evg76.3) 1
set fmri(evg76.4) 1
set fmri(evg76.5) -0.0181
set fmri(evg76.6) 1.4030
set fmri(evg77.1) 1
set fmri(evg77.2) 0
set fmri(evg77.3) 0
set fmri(evg77.4) 0
set fmri(evg77.5) -1.0240
set fmri(evg77.6) 1.1606
set fmri(evg78.1) 1
set fmri(evg78.2) 0
set fmri(evg78.3) 0
set fmri(evg78.4) 0
set fmri(evg78.5) 1.7925
set fmri(evg78.6) 0.6756
set fmri(evg79.1) 1
set fmri(evg79.2) 0
set fmri(evg79.3) 0
set fmri(evg79.4) 0
set fmri(evg79.5) -1.2252
set fmri(evg79.6) -0.2942
set fmri(evg80.1) 1
set fmri(evg80.2) 0
set fmri(evg80.3) 0
set fmri(evg80.4) 0
set fmri(evg80.5) -0.6216
set fmri(evg80.6) 0.1099
set fmri(evg81.1) 1
set fmri(evg81.2) 1
set fmri(evg81.3) 1
set fmri(evg81.4) 1
set fmri(evg81.5) 1.1889
set fmri(evg81.6) -0.1325
set fmri(evg82.1) 1
set fmri(evg82.2) 1
set fmri(evg82.3) 0
set fmri(evg82.4) 0
set fmri(evg82.5) -0.8228
set fmri(evg82.6) -0.5366
set fmri(evg83.1) 1
set fmri(evg83.2) 1
set fmri(evg83.3) 0
set fmri(evg83.4) 0
set fmri(evg83.5) -0.6216
set fmri(evg83.6) 0.1907
set fmri(evg84.1) 1
set fmri(evg84.2) 1
set fmri(evg84.3) 1
set fmri(evg84.4) 1
set fmri(evg84.5) 0.9878
set fmri(evg84.6) 1.3222
set fmri(evg85.1) 1
set fmri(evg85.2) 1
set fmri(evg85.3) 0
set fmri(evg85.4) 1
set fmri(evg85.5) -0.4205
set fmri(evg85.6) -0.7791
set fmri(evg86.1) 1
set fmri(evg86.2) 1
set fmri(evg86.3) 1
set fmri(evg86.4) 0
set fmri(evg86.5) -0.4205
set fmri(evg86.6) 0.1099
set fmri(evg87.1) 1
set fmri(evg87.2) 1
set fmri(evg87.3) 1
set fmri(evg87.4) 0
set fmri(evg87.5) 1.1889
set fmri(evg87.6) 1.9687
set fmri(evg88.1) 1
set fmri(evg88.2) 1
set fmri(evg88.3) 0
set fmri(evg88.4) 0
set fmri(evg88.5) 0.1831
set fmri(evg88.6) -0.9407
set fmri(evg89.1) 1
set fmri(evg89.2) 0
set fmri(evg89.3) 0
set fmri(evg89.4) 0
set fmri(evg89.5) -0.2193
set fmri(evg89.6) 1.4030
set fmri(evg90.1) 1
set fmri(evg90.2) 1
set fmri(evg90.3) 1
set fmri(evg90.4) 1
set fmri(evg90.5) 1.1889
set fmri(evg90.6) 0.7565
set fmri(evg91.1) 1
set fmri(evg91.2) 1
set fmri(evg91.3) 1
set fmri(evg91.4) 1
set fmri(evg91.5) 0.1831
set fmri(evg91.6) 0.0291
set fmri(evg92.1) 1
set fmri(evg92.2) 0
set fmri(evg92.3) 0
set fmri(evg92.4) 0
set fmri(evg92.5) -1.0240
set fmri(evg92.6) 0.9181
set fmri(evg93.1) 1
set fmri(evg93.2) 0
set fmri(evg93.3) 0
set fmri(evg93.4) 0
set fmri(evg93.5) -0.2193
set fmri(evg93.6) -1.5873
set fmri(evg94.1) 1
set fmri(evg94.2) 1
set fmri(evg94.3) 0
set fmri(evg94.4) 0
set fmri(evg94.5) -1.2252
set fmri(evg94.6) 0.0291
set fmri(evg95.1) 1
set fmri(evg95.2) 1
set fmri(evg95.3) 0
set fmri(evg95.4) 0
set fmri(evg95.5) -1.4263
set fmri(evg95.6) -0.4558
set fmri(evg96.1) 1
set fmri(evg96.2) 0
set fmri(evg96.3) 0
set fmri(evg96.4) 0
set fmri(evg96.5) -0.8228
set fmri(evg96.6) -0.6175
set fmri(evg97.1) 1
set fmri(evg97.2) 1
set fmri(evg97.3) 0
set fmri(evg97.4) 0
set fmri(evg97.5) -0.0181
set fmri(evg97.6) -0.2942
# -----------------------------------------------------------------------------------------------------------------------
# ------------------------------ EVS ------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------
# -----------------------------------------------------------------------------------------------------------------------		
		
		
		


# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "group mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 1

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
